<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Phaser - Making your first game, part 1</title>
	<script type="text/javascript" src="js/phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

var game = new Phaser.Game(800, 600, Phaser.CANVAS, 'phaser-example', { preload: preload, create: create, update: update, render: render });

function preload() {
	game.load.spritesheet('catperson', 'assets/catperson.png' , 112, 112);

}

var player;
var s;

function create() {

	// ************PLAYER**************


	    // The player and its settings
	    player = game.add.sprite(14, game.world.height - 292, 'dude');
	    player.anchor.setTo(0.5, 0.5);

	    //  We need to enable physics on the player
	    game.physics.arcade.enable(player);

	    //  Player physics properties. Give the little guy a slight bounce.
	    // player.body.bounce.y = 0.2;
	    // player.body.gravity.y = 300;
	    player.body.collideWorldBounds = false;

	    //  Our two animations, walking left and right.
	    player.animations.add('left', [0, 1, 2], 10, true);
	    player.animations.add('right', [0, 1, 2], 10, true);
	    player.animations.add('up', [0, 1, 2], 10, true);
	    player.animations.add('down', [0, 1, 2], 10, true);


//     s = game.add.sprite(game.world.centerX, game.world.centerY, 'catperson');
//     s.anchor.setTo(0.5, 1);
//     s.scale.setTo(1, 1);
// 		this.cursors = this.game.input.keyboard.createCursorKeys();
//
// }
//
// function update() {
//
//     if (game.input.keyboard.isDown(Phaser.Keyboard.LEFT))
//     {
//
//
//         s.x -= 4;
//     }
//     else if (game.input.keyboard.isDown(Phaser.Keyboard.RIGHT))
//     {
//         s.x += 4;
//     }
//
//     if (game.input.keyboard.isDown(Phaser.Keyboard.UP))
//     {
// 				s.scale.x = 1;
//         s.y -= 4;
//     }
//     else if (game.input.keyboard.isDown(Phaser.Keyboard.DOWN))
//     {
// 					s.scale.x = -1, -1;
//         s.y += 4;
//     }

}

function render() {
    game.debug.spriteInfo(s, 20, 32);

}
</script>


</body>
</html>
